services:
  app_mypython:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile
    develop:
      watch:
        - path: requirements.txt
          action: rebuild
          target: /functions/requirements.txt
        - path: ./
          action: sync+restart
          target: /functions
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $APP_MYPYTHON_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_MYPYTHON_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_MYPYTHON_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev=host-gateway
    ports:
      - mode: ingress
        target: 8080
        published: "4865"
        protocol: tcp
